In [3]:
import pandas as pd
import numpy as np

In [4]:
students_perfomance = pd.read_csv('StudentsPerformance.csv')

In [13]:
students_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [16]:
students_perfomance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [21]:
students_perfomance.iloc[10:15, 2:4] #[x,y] x - номера строк, y - номера столбцов

   parental level of education     lunch
10          associate's degree  standard
11          associate's degree  standard
12                 high school  standard
13                some college  standard
14             master's degree  standard

In [25]:
students_perfomance_with_names = students_perfomance.iloc[[0, 5, 25], [0, 2, 4]] #[x,y] x - массив с номерами строк, y - массив с номерми столбцов

In [28]:
students_perfomance_with_names.index = ["Sara", "Shelly", "Tom"] #Присваивает по порядку эти имена вместо численных индексов

In [29]:
students_perfomance_with_names

        gender parental level of education test preparation course
Sara    female           bachelor's degree                    none
Shelly  female          associate's degree                    none
Tom       male             master's degree                    none

In [32]:
students_perfomance_with_names.loc[['Sara', 'Tom']] #указывает строки из массива по присвоенным им именам (если имена не присвоены, то команда .iloc() - integer location)

      gender parental level of education test preparation course
Sara  female           bachelor's degree                    none
Tom     male             master's degree                    none

In [34]:
students_perfomance_with_names.loc[['Sara', 'Tom'], ['gender', 'test preparation course']] #выводит строки по именам и конкретные столбцы

      gender test preparation course
Sara  female                    none
Tom     male                    none

In [39]:
students_perfomance.iloc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [48]:
students_perfomance.index

RangeIndex(start=0, stop=1000, step=1)

In [49]:
titanic = pd.read_csv('C:\\Users\\Компьютер\\Downloads\\titanic.csv')

In [52]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
students_perfomance.loc[students_perfomance.gender == 'female', ['gender', 'writing score']] #Вызывает те строки, у которых столбцы gender возвращают True по female и выводят в этих строках столбцы gender и writing score

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [62]:
mean_writing_score = students_perfomance['writing score'].mean()
students_perfomance.loc[students_perfomance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [100]:
students_perfomance[(students_perfomance.lunch == 'free/reduced')].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [101]:
students_perfomance[(students_perfomance.lunch == 'standard')].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [105]:
students_perfomance = students_perfomance.rename(columns = {'parental level of education': 'parental_level_of_education',
'test preparation course': 'test_preparation_course', 'math score': 'math_score', 'reading score' : 'reading_score',
'writing score': 'writing_score'})

In [108]:
students_perfomance.query("writing_score > 74") #выводит строки с наложенным на них в скобках условием

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [112]:
students_perfomance.query("gender == 'female'& writing_score > 70") #female надо тоже заключать в кавычки, т.к. это строка, это более короткий способ вывода строк, соответствующих женщинам с баллом > 70

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [116]:
students_perfomance.filter(like = "score", axis=1) #считывает столбцы (axis=1, axis=0 - по строкам), которые содержат (like) слово score

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [7]:
students_perfomance.groupby('gender').mean() #выводит среднее значение всех величин, которые относятся к группе gender (сначала происходит группировка по признаку gender методом groupby, а потом взятие среднего от всех численных величин)

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203